#Postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=trading_db
DB_USER=trading_user
DB_PASSWORD=trading_pass
#Kafka
KAFKA_BOOTSTRAP_SERVERS=broker:9092
KAFKA_PRICES_TOPIC=prices
#API
API_PORT=8000
#Binance
BINANCE_BASE_URL=https://api.binance.com
BINANCE_SYMBOL=BTCUSDT
BINANCE_POLL_SECONDS=1